{
    "Logging": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        },
        "WriteTo": [
            {
                "name": "Console",
                "args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {SourceContext} {Level}] {Message:lj} {NewLine}{Exception}"
                }
            }
        ]
    }
}
